# DATABASE_URL="postgresql://postgres.bgtapcutchryzhzooony:gVqTwoJgFkrYOGno@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgres://default:IBJeckLCT62S@ep-lingering-shape-a4aa8qiu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
